,ιε’ cap. xv. wamiis. ·
1111 vprq. hoc.ei?t·eiliivii·i11 'qvitare yolssiites. in
j .11111111111111111111111111111
aut saitem non multum* curant & contemnunt;

’111111111111111111έῑ11111’,1111111111Νψ

ln hoc jam.q1im§eyr'abant Mystici ,· dimi iia
1111111111111111111111111111
¹ ffissgfsst’ & externa Religionis 'officia con·
· §.vi

, . Tales piaecipue inde 1 Reformationis tem
‘ re extiterunt, qui non‘tantum Dodtiqam &iffi
tum externum emendandum voluerunt, fed om· ι
nem illum Ecciefiae &Religionis 'apparatum ex·
111111111111111’1113113111
standum, sed ipsum Dei Verbum2ut medium ia·
lutis externum, parvifacienoes', motus-81 inspi-
, rationes Dei interim crepabant. i vibus pen·
’ · 111εηι1ιιιπι iit ; unde imum & Eut uswm or·
mm suum duxi. . i . ' ’

Q iios autem, ut δι 11ιηιιιὶοσΙ aiiosque ⁰⁰⁰¹?
. iiiiiiiiii'iiiaziss”ciissiissiiii

ι ς.. vili.

’ ’ iliis iero nomen tale datur.quod 1 Gentili-
nui¹ templis ssve fanis dirivatur„ samm

 

