'526‘ cap. XVI 1. Deu'Annintanit.

’ MV.

Nec ARM1N11¹faosfunot discipuli-otiofi
fuere. 11118111οά111111011111111111111111, im*
pense, ut 1111 eluderent, allabotfibant Ideo '
Genetosts Holi. Otdd. libellum exhibuerunt supa
plicent, REMONSTRANTiAE 1111111111 quo
praetet mutuam tolerationem petebant, ut quinae

“ que Articulos, od quot 11ρί11 omnes referebant

ᾖ tes condemnati fueret ’

i .
1

³ .

‘nizantes 111111

controversias, iibere docete 11111111 otti Ress

formati CONTRA -uEMONSTRANnAM
opposuerunt. ' ἶ

- 113·

Quum autem Navis Ecclefiae, uc Reipublicae
his contentionum fluctibus periclitari inciperet}

’ Anno 1618. & 1619. Auctoribus Jncossm

Btitanniae Rege ,81 Gon· Holi 0111111111 u·
monstrantes S nodus Dordracifuit habita 3 su·
sionibus CLl .absolutt, in 1111 illorum erro·

“ ’ Facile 1111111 111111111111111111011111111 11111

j 11111111 Liberum Arbitrium solam Helenam 1111111

eise, quani obtinere contenderent Rentonstrant

. 111, &suspicionem 'habebnnn' quinque illos Ar»
- ticulos 1 ud multos ¹ptaetoutum tantum effe 1 ipa
. sumque gocinianinni 111111 subhac specie lutere.

' Declin'atunt 1111111181 magisque id Soci·
nianos 1111111111’1111111111111111 1111 qui sunt
11111111·11111111111111111111 ab illis qui 1111111·

f τ 111’111.”ν

’ uulou‘sss manent intra qulnquo 1111111οὲ
. . . 11

 

