, ingeniivi'nbusac‘eruditionesuaita· ἕ
“31111111111111ἰ ’11133 (11111113 ad san-¹
1111131331 Religionem impugnan ²

’ dani, ad Regnum Christi (1311111- - ’
x 3113111111, 311 Verbum 31113 3131311-

dum 33 contemtim habendum, ad ‘

'coelestum 1311131331 vim 311111311-
dam 3111113331,

’ Cum nimirum ,quidquid 111111,
(11111113111131130, quidquidpoffum, ‚.

Domini¹ mei 3113 1313111 ·, omnia

Α setiam ipsi soli impendenda 3113- pu·

, Ad 1336111111113111 idep Dei Ι
’ Civitatem adversus (3111313133- il· ’ -
lius hostes tuendam, munimen· -1
‘tum aliquod, arte 1111133113 fabri ¹
catumstruxi3 materiem. 311 ipsa ·
“divini Verbi ubertate, ex 131133
Philosophiae praeceptis, ex Viro· 1
, pum de Civitate Dei amplificanda
fmcritiffirnorum,q uos 1111113133 .
> 1101331113 (1111113131, Scriptis de .⁴
³ · prom· .

 

