170. ¹ Cap. mmo Papismo. ’ ⁸

Christum audirexel'puunt, &J ex eo solo sapere ‘
⁴ recusant? Cum tamen nullus, unquam Apostolo-
gumfchrjfflspvicarium μοῖς-[1111111. ’ 4

’ ,8. CCLlel„ · 3
1. 111111111111111 etiam vpueranda Antiquitas. 1
Ipse enim ''primorum''Saecqurum Patres christum solum 1
1111111111111 radiarunt, Provo'ca'mus ergo hic ,;
1111 HlPPO TI 11111111 discipuli, ad TERTUL, ,
LlANl.‚ 1111ἶ (ΣΥΡΚΙΑΝ,Ι,,’ ad ὈΡΤΛΤῙ denique. ,
Milevitani testimonia, quae adfrobandam hanc ve·
r'tatemsufficetepotuet,untH PPOLYTUSTom.
1 Opp. contra: No‘etum Cap? lx. Edit.. Hamb.¹
pag. 139. ita disputat ε. Ι[111111 Deus, quem NON
ALIUNDE, 'Fratres §agnosqimm quam¹ EI( SANq
’ CTIS SCRIPTUM& ι Qumadmodu'm 1111111 quia„ fi
¹ ‘ veffetfizpientiam 11111111411111111111111, 1111111111 hob
1111114111 potbrie, m‘fi άσζ111111,21111011ρ11’1111111111ς11 3 1ἷέ 2
· amm«5'5'332Q2'2‘3'3ffl3131ffss'155
mus. Quaecunquq ergo 81111431111111111,11111κί11111,Χ
' 8.(ῙΙΑΙΜΙΙ1915141111111111111,Δ docem, ‘agnoscamus 1 Et,
11111 111111 Pater'ckedt', 1111111111 1. Mcmtdt Filiung
ι , g‘lor'i 11,111,νὶ,11111111111111111111111111111.111111111Ϊιῖρὶνὶ-ὴ
,111111 8111111111111111111111111111111.·.1111111[1111111111111,1110111111ἲ
Ι11011111111111111119111,[1111111111 proprium frustm, neque
ussim inserentesin Μαι ab eo 1111111111 1119191104ι
1401101111 11111011111111111111110111111»τι
11111111111111111111111161111111, ”’

§. 'CCLXVHL

Eadem TERTULLIANUSJquet„ dt Pma,¹ '
stript. Hareticorum Cap. VJ. Ubi, 111111 'salia ita;.
N ob'is νενο1111111111111βνο, Arbf'trio 1112111111 licei, sed·
»gest eligere quod] 11111113 11111111111111111111111111ὶ1.

' 41111

 

